# kube-webapi

./: README.md
KubeWebAPI/: Dockerfile  KubeWebAPI.csproj  KubeWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KubeWebAPI/Controllers/: WeatherForecastController.cs
KubeWebAPI/DatabaseContext/: BookStoreDbContext.cs
KubeWebAPI/Migrations/: 20230225062920_InitialSetup.Designer.cs  20230225062920_InitialSetup.cs  BookStoreDbContextModelSnapshot.cs
KubeWebAPI/Model/: Author.cs  Book.cs  BookAuthor.cs  PriceOffer.cs  Review.cs
KubeWebAPI/ModelConfiguration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  PriceOfferConfiguration.cs  ReviewConfiguration.cs
KubeWebAPI/Properties/: launchSettings.json
kube-default/: deployment.yaml  service.yaml
kube-with-hpa/: deployment.yaml  hpa.yaml  service.yaml
kube-with-ingress-tls/: cert-manager.yaml  deployment.yaml  ingress.yaml  service.yaml  setup.bash
kube-with-rbac/: ClusterRole.yaml  ClusterRoleBinding.yaml  Role.yaml  RoleBinding.yaml
